<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
<html >
<head >
<title ></title >
<script type="text/javascript" src="ext-all.js" ></script >
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js" ></script >
<link media="all" type="text/css" rel="stylesheet" href="ext-standard.css" />
<style type="text/css" >
	.x-body {
		font-family: "Times New Roman";
		font-size: 12pt;
		margin: 10px;
	}

	.x-panel-body {
		font-size: inherit;
	}

	#word-sec {
		height: auto;
		width: auto;
	}
</style >
<style type="text/css" >
	body {
	}

	.w-k {
		border-bottom: 1px solid #C0C0C0;
		margin-bottom: 15px;
	}

	.w-k-t {
		font-size: 120%;
		font-weight: bold;
		color: #000080;
	}

	.w-k-m {
	}

	.w-k-m-c {
		font-weight: bold;
		color: #A8397A;
		font-size: 90%;
	}

	.w-k-m-ex {
		padding-left: 15px;
		font-style: italic;
		color: #808080;
		font-size: 90%;
	}

	#w-dis {
		width: 600px;
		float: left;
		margin-left: 40px;
	}

	#recent-w {
		width: 300px;
		float: left;
	}

	.w-time {
		font-size: 9px;
	}
</style >
<script type="text/javascript" >
	// http://dictionary-misschara.appspot.com/vocabulary/lookup.htmlword=vbcb&updateIfNeed=false
	var wordKinds = {"wordKind":["động từ","tính từ","danh từ","nội động từ","ngoại động từ","phó từ","adverb","adjective","noun","verb"]};
	var wordKind = wordKinds.wordKind;
	function processWord(data) {
		var word = data.word;
		if (word) {
			var $word = $('<div class="w"></div>');
			$('#w-dis').html($word);
			// append title.
			var $title = $('<div class="w-t"></div>').html(word.description);
			var wordDescription = word.description;
			if (word.pron != undefined) {
				wordDescription = wordDescription + ' (' + word.pron + ')';
			}
			$('#w-d').html(wordDescription);
			if (word.soundSource != undefined) {
				$('#w-d').append($('<img id="w-d-sound" onclick="' + word.soundSource +
				                   '" style="cursor: pointer" class="sound" title="Click to hear the US pronunciation of this word" alt="Click to hear the US pronunciation of this word" src="http://dictionary.cambridge.org/external/images/pron-us.png">'));
			}
			// clear all old data.
			$('#w-nav').empty();
			var $wordKinds = $('<div class="w-ks"></div>');
			// append meaning
			for (var i in word.meaningMap) {
				// append kind.
				var $kind = $('<div class="w-k"></div>');
				// append anchor
				var $anchor = $('<a name="' + wordKind[i] + '" />');
				// append kind title.
				var $kindTitle = $('<div class="w-k-t"></div>').html(wordKind[i]);
				$kind.append($anchor);
				$kind.append($kindTitle);
				// append to navigation table.
				var kindAnchorId = '#' + wordKind[i];
				var $kindAnchor = $('<div><a href="' + kindAnchorId + '" /></div>');
				$kindAnchor.find('a').html(wordKind[i]);
				$('#w-nav').append($kindAnchor);
				// loop through content.
				var meanings = word.meaningMap[i];
				if (meanings.length > 0) {
					var $meaningWrapper = $('<ul></ul>');
					for (var j in meanings) {
						var $meaning = $('<li class="w-k-m"></li>');
						var $content = $('<div class="w-k-m-c"></div>').html(meanings[j].content);
						$meaning.append($content);
						var examples = meanings[j].examples;
						if (examples.length > 0) {
							for (var z in examples) {
								var $example = $('<div class="w-k-m-ex"></div>').html(examples[z]);
								$meaning.append($example);
							}
						}
						$meaningWrapper.append($meaning);
					}
					$kind.append($meaningWrapper);
				}
				$wordKinds.append($kind);
			}
			$word.append($wordKinds);
			return $word;
		} else {
			// handle no data.
		}
	}

	Ext.onDocumentReady(function() {
		var wordPanel = Ext.create('Ext.panel.Panel', {
				id: 'wordPanel',
				title: 'Word',
				width: 800,
				height: 700,
				hidden: true,
				style: {
					margin: '10px'
				},
				autoScroll: true,
				renderTo: $('#word-sec').get(0),
				renderMask: function() {
					this.setLoading('Loading...');
				},
				hideMask: function() {
					this.setLoading(false);
				}
			});

		var searchPanel = Ext.create('Ext.panel.Panel', {
				id: 'lookupPanel',
				preventHeader: true,
				width: 800,
				items: [
					{
						itemId: 'lookupInput',
						xtype: 'textfield',
						name: 'lookup-word',
						fieldLabel: "Lookup",
						enableKeyEvents: true,
						listeners: {
							specialKey: function(field, e) {
								var value = this.getValue();
								if (e.getKey() === e.ENTER && !Ext.isEmpty(value)) {
									if (wordPanel.isHidden()) {
										wordPanel.show();
									}
									wordPanel.renderMask();

									var response = {"word":{"id":320516,"pron":"/dɪˈspleɪ/","soundSource":"playSoundFromFlash(\u0027http://dictionary.cambridge.org/media/british/us_pron/d/dis/displ/display.mp3\u0027, this)","description":"display","meaningMap":{"8":[
										{"id":313552,"content":" an arrangement of things for people to look at or buy","kindId":8,"examples":["a superb display of African masks","a dazzling display (\u003dvery good display) of flowers","The window display caught her eye.","display cases containing old photographs"]},
										{"id":311574,"content":" a public performance of something that is intended to entertain people","kindId":8,"examples":["a fireworks display","a display of juggling"]},
										{"id":320514,"content":" something that is on display is in a public place where people can look at it","kindId":8,"examples":["Mapplethorpe\u0027s photographs were first put on display in New York.","One of the world\u0027s oldest cars has gone on display in Brighton today.","The musical talent on display is extremely impressive."]},
										{"id":312565,"content":"be/go on display","kindId":8,"examples":["One of the world\u0027s oldest cars has gone on display in Brighton today."],"type":"collo"},
										{"id":313553,"content":" an occasion when someone clearly shows a particular feeling, attitude, or quality","kindId":8,"examples":["Unprovoked displays of aggression cannot be tolerated."]},
										{"id":311575,"content":" a part of a piece of equipment that shows information, for example a computer screen","kindId":8,"examples":["This time the display flashed a red warning signal."]}
									],"9":[
										{"id":320515,"content":"[transitive] to show something to people, or put it in a place where people can see it easily","kindId":9,"examples":["shop windows displaying the latest fashions","All the exam results will be displayed on the noticeboard."]},
										{"id":312566,"content":"[transitive] to clearly show a feeling, attitude, or quality by what you do or say","kindId":9,"examples":["She displayed no emotion on the witness stand.","ten piano pieces, each written to display the talents of individual players"]},
										{"id":313554,"content":"[transitive] if a computer or something similar displays information, it shows it on its screen","kindId":9,"examples":["I pressed \u0027return\u0027 and an error message was displayed."]},
										{"id":311576,"content":"[intransitive] if a male bird or animal displays, it behaves in a particular way as a signal to other birds or animals, especially to attract a female","kindId":9,"examples":[]}
									],"2":[
										{"id":313550,"content":"sự bày ra, sự phô bày, sự trưng bày","kindId":2,"examples":["to make a display of"]},
										{"id":311572,"content":"sự phô trương, sự khoe khoang","kindId":2,"examples":[]},
										{"id":320512,"content":"sự biểu lộ, sự để lộ ra","kindId":2,"examples":[]},
										{"id":312563,"content":"(ngành in) sự sắp chữ nổi bật","kindId":2,"examples":[]}
									],"4":[
										{"id":313551,"content":"bày ra, phô bày, trưng bày","kindId":4,"examples":[]},
										{"id":311573,"content":"phô trương, khoe khoang (kiến thức...)","kindId":4,"examples":[]},
										{"id":320513,"content":"biểu lộ ra, để lộ ra, bày tỏ ra (lòng can đảm...)","kindId":4,"examples":[]},
										{"id":312564,"content":"(ngành in) sắp (chữ) nổi bật","kindId":4,"examples":[]}
									]},"kindIdList":[2,4,8,9]}};

									$.ajax({
											url: 'http://dictionary-misschara.appspot.com/vocabulary/lookup.html',
											type: 'GET',
											data: {
												word: value,
												updateIfNeed: false
											},
											dataType: 'json',
											success: function(response) {

											},
											error: function(jqXHR, textStatus, errorThrown) {
											},
											complete: function() {
												var $word = processWord(response);
												wordPanel.hideMask();
												console.debug($word);
												wordPanel.update($word);
											}
										});
								}
							}
						},
						renderMask: function() {
							this.setLoading('Loading...');
						},
						hideMask: function() {
							this.setLoading(false);
						} ,
						style: {
							margin: '10px'
						}
					}
				],
				renderTo: $('#lookup-sec').get(0),
				style: {
					padding: '0px',
					margin: '10px'
				}
			});
	});
</script >
</head >
<body >
Welcome to ExtJS demo by HNK.

<div id="lookup-sec" >

</div >

<div id="word-sec" >

</div >

</body >
</html >